# demo-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/resources/: mockBasketBook.json  mockDatabase.json  mockOfferMinus.json  mockOfferPercentage.json  mockOfferSlice.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/app/di/database/: DatabaseModule.kt
app/src/main/java/com/demo/app/app/di/network/: NetworkModule.kt
app/src/main/java/com/demo/app/app/di/repositories/: RepositoryModule.kt
app/src/main/java/com/demo/app/app/di/viewModel/: UserListViewModelModule.kt  ViewModelUtils.kt
app/src/main/java/com/demo/app/app/modules/main/: MyApp.kt
app/src/main/java/com/demo/app/app/modules/users/activity/: MainActivity.kt
app/src/main/java/com/demo/app/app/modules/users/adapter/: UserAdapterDelegate.kt  UserListAdapter.kt  utils.kt
app/src/main/java/com/demo/app/app/modules/users/fragment/: UserListFragment.kt
app/src/main/java/com/demo/app/app/modules/users/viewHolder/: ProgressViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/demo/app/app/ui/protocols/: CellSelectionDelegate.kt
app/src/main/java/com/demo/app/app/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  MarginItemDecoration.kt
app/src/main/java/com/demo/app/app/utils/viewBinding/: ActivityViewBinding.kt  FragmentViewBinding.kt
app/src/main/java/com/demo/app/data/database/: MyDatabase.kt
app/src/main/java/com/demo/app/data/database/dao/: UserDao.kt
app/src/main/java/com/demo/app/data/models/domainMappingProtocols/: DomainExceptionConvertible.kt  DomainModelConvertible.kt
app/src/main/java/com/demo/app/data/models/entities/: UserEntity.kt
app/src/main/java/com/demo/app/data/models/entityMapping/: UserEntityMapping.kt
app/src/main/java/com/demo/app/data/models/exceptions/: DataException.kt
app/src/main/java/com/demo/app/data/models/response/: IdResponse.kt  NameResponse.kt  ProfilePictureResponse.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/com/demo/app/data/models/response/error/: ResponseError.kt
app/src/main/java/com/demo/app/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/demo/app/data/utils/: RxErrorExtension.kt
app/src/main/java/com/demo/app/data/vendors/network/api/: UserApi.kt
app/src/main/java/com/demo/app/domain/models/: DomainException.kt  DomainUser.kt  DomainUserPage.kt
app/src/main/java/com/demo/app/domain/models/errors/: DomainError.kt
app/src/main/java/com/demo/app/domain/repositories/: UserRepository.kt
app/src/main/java/com/demo/app/domain/useCase/: GetUserPageUseCase.kt
app/src/main/java/com/demo/app/presenter/models/: UIUserItem.kt
app/src/main/java/com/demo/app/presenter/models/uiItemMapping/: UIUserItemMapping.kt
app/src/main/java/com/demo/app/presenter/util/: MySchedulers.kt
app/src/main/java/com/demo/app/presenter/viewModels/: BaseViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  view_holder_progress.xml  view_holder_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/app/: DataFixtures.kt  DomainExceptionsFixtures.kt  DomainFixtures.kt  FixtureConstants.kt  TestMySchedulers.kt
app/src/test/java/com/demo/app/domain/repositories/: UserRepositoryTests.kt
app/src/test/java/com/demo/app/domain/useCases/: GetUserPageUseCaseTests.kt
app/src/test/java/com/demo/app/domain/viewModels/: UserListViewModelTests.kt
app/src/test/java/com/demo/app/presenter/viewModels/: UserListViewModelTests.kt
app/src/test/resources/: mockBook.json
gradle/wrapper/: gradle-wrapper.properties
